server {
    listen 80;
    server_name eugenesmolinwork90.github.io;

    root /;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name eugenesmolinwork90.github.io;

    root /;
    index 200.html;

    location / {
        try_files $uri $uri/ /200.html;
    }

    error_page 404 /404.html;
}